Awilda: Let's stop here for a bit.
 * You: That's a brilliant idea!
 * You: Should we maybe travel a bit farther?
Awilda: No, I think we really should rest.
- Captain Krill: Hey!!!
Captain Krill: This is my territory and you need to leave immediately.
 * You: Please let us rest for a moment, we are exhausted.
 Captain Krill: Not on my land!
 You: Okay. We'll leave.
 Awilda: Like hell we will! This isn't your turf. 
 * You: Make us
- Captain Krill: I was hoping you'd say that. Prepare for battle!!
    -> END
