Synadus: Awilda...
Awilda: What are you doing here?
Synadus: Come home.
Awilda: Never.
* You: Awilda who is this?
Awilda: My father.
Synadus: Don't sound so upset about it.
Awilda: You locked me in a room!
Synadus: To protect you from men!
Awilda: And now you want me to come home and marry one?
Synadus: One who saved you.
Awilda: From the serpent you had guarding me!
* You: Would you like me to take care of him, my love?
- Awilda: No, he's not worth it.
Synadus: You ungrateful brat! Come home, or fight!
You: No. Feel free to sit this one out Awilda, I'd love to kill him myself. 

